\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aportaciones.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria.}{1}}
